# canvas-bdd-mobile-template-project

./: Dockerfile  README.md  pom.xml
src/test/java/com/mobile/template/runner/: CucumberRunner.java
src/test/java/com/mobile/template/screen/: LoginPage.java
src/test/java/com/mobile/template/stepdef/: CucumberHook.java  LoginStep.java
src/test/java/com/mobile/template/utils/: HelperMethods.java
src/test/resources/env/sg/: uat.properties
src/test/resources/features/: Mobile.feature  TAPUsage.feature  Web.feature
src/test/resources/locators/: ios.properties
src/test/resources/locators/sg/: en_android.csv  en_android.properties
